//
// Playfair Display Bold
// https://github.com/clauseggers/Playfair-Display
// ------------------------------------------------------

@font-face {
  font-family: 'Playfair Display SC';
  src: url(~'@{playfair-font-path}/PlayfairDisplaySC-Bold.eot');
  src: url(~'@{playfair-font-path}/PlayfairDisplaySC-Bold.eot?#iefix') format('embedded-opentype'),
       url(~'@{playfair-font-path}/PlayfairDisplaySC-Bold.woff2') format('woff2'),
       url(~'@{playfair-font-path}/PlayfairDisplaySC-Bold.woff') format('woff'),
       url(~'@{playfair-font-path}/PlayfairDisplaySC-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
