//
// Playfair Display Bold Italic
// https://github.com/clauseggers/Playfair-Display
// ------------------------------------------------------

@font-face {
  font-family: 'Playfair Display';
  src: url(~'@{playfair-font-path}/PlayfairDisplay-BoldItalic.eot');
  src: url(~'@{playfair-font-path}/PlayfairDisplay-BoldItalic.eot?#iefix') format('embedded-opentype'),
       url(~'@{playfair-font-path}/PlayfairDisplay-BoldItalic.woff2') format('woff2'),
       url(~'@{playfair-font-path}/PlayfairDisplay-BoldItalic.woff') format('woff'),
       url(~'@{playfair-font-path}/PlayfairDisplay-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: Italic;
}
