//
// Playfair Display Black Italic
// https://github.com/clauseggers/Playfair-Display
// ------------------------------------------------------

@font-face {
  font-family: 'Playfair Display';
  src: url(~'@{playfair-font-path}/PlayfairDisplay-BlackItalic.eot');
  src: url(~'@{playfair-font-path}/PlayfairDisplay-BlackItalic.eot?#iefix') format('embedded-opentype'),
       url(~'@{playfair-font-path}/PlayfairDisplay-BlackItalic.woff2') format('woff2'),
       url(~'@{playfair-font-path}/PlayfairDisplay-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: Italic;
}
